host 404-1
{
		 hardware ethernet 		00:11:22:bc:5f:9d;
		 fixed-address 			10.8.13.21.1;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bd:15:77;
		 fixed-address 			10.8.13.21.2;
}

host 404-1
{
		 hardware ethernet 		00:11:22:be:b9:7c;
		 fixed-address 			10.8.13.21.3;
}

host 404-1
{
		 hardware ethernet 		00:11:22:b2:b4:98;
		 fixed-address 			10.8.13.21.4;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bc:ec:fb;
		 fixed-address 			10.8.13.21.5;
}

host 404-1
{
		 hardware ethernet 		00:11:22:b2:36:b8;
		 fixed-address 			10.8.13.21.6;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bc:b7:ef;
		 fixed-address 			10.8.13.21.7;
}

host 404-1
{
		 hardware ethernet 		00:11:22:be:b8:78;
		 fixed-address 			10.8.13.21.8;
}

host 404-1
{
		 hardware ethernet 		00:11:22:b2:b4:78;
		 fixed-address 			10.8.13.21.9;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bc:ed:29;
		 fixed-address 			10.8.13.21.10;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bc:bb:49;
		 fixed-address 			10.8.13.21.11;
}

host 404-1
{
		 hardware ethernet 		00:11:22:bc:b8:bb;
		 fixed-address 			10.8.13.21.12;
}

